<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <script
      src="https://kit.fontawesome.com/3cff9cc2ed.js"
      crossorigin="anonymous"
    ></script>
    <title>Travel website | welcome</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Montserrat", sans-serif;
  /* font-size: 16px; */
}
/* ############## HTML element styling ################### */

ul li {
  list-style: none;
}
a {
  font-size: 1.6rem;
  text-decoration: none;
  color: #f4f4f4;
}

p,
li {
  font-size: 1.6rem;
  margin-bottom: 0.5em;
  letter-spacing: 0.15em;
}
h1,
h2,
h3 {
  margin-bottom: 0.5em;
  font-weight: 500;
  letter-spacing: 0.1em;
}
/* #################  Utility Classes  ******************** */
.container {
  max-width: 1200px;
  width: 70%;
  margin: 0 auto;
}
.lg-heading {
  font-size: 3.5rem;
}

.md-heading {
  font-size: 2.2rem;
}

.text-red {
  color: #e63946;
}

.text-light {
  color: #f4f4f4;
}

.text-black {
  color: #333;
}
.text-gray {
  color: #555555;
}
.bg-dark {
  background-color: #263238;
}

.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  margin: 0.5em 0;
  font-weight: 500;
  text-transform: uppercase;
}

.primary-btn {
  background-color: #fff;
  border-radius: 10em;
}

.primary-btn:hover {
  background-color: #ddd;
}

.secondary-btn {
  background-color: #fff;
  border-radius: 1.5em;
  border: 2px solid #e63946;
  color: #e63946;
}
.secondary-btn:hover {
  background-color: #ddd;
}

/* ############# header styling ############ */
.header {
  height: 95vh;
  background: url("../img/header-image.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.navbar {
  /* border: 2px solid white; */
  padding: 1rem;
}

.logo,
.nav-bar a {
  color: white;
}

.navbar .logo {
  float: left;
}

.navbar .nav-items {
  float: right;
  margin-top: 1rem;
}

.navbar::after {
  content: "";
  display: block;
  clear: both;
}

.navbar .nav-item {
  display: inline-block;
  padding: 1rem;
  text-transform: uppercase;
}

li a:hover {
  border-bottom: 1px solid white;
}
/*  ############# header content styling ############## */
.header-content {
  /* border: 2px solid green; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  text-align: center;
}

.header-content h1 {
  text-transform: uppercase;
  font-weight: 700;
}

.header-content p {
  text-transform: uppercase;
}
/* ############## showcase section styling ########## */
.showcase {
  background-color: #ddd;
  padding: 10rem 0;
}

.row {
  height: 350px;
  /* border: 2px solid red; */
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.315);
}
.row1 {
  margin-bottom: 10rem;
}

.row1 .img-box,
.row2 .text-box {
  float: left;
  width: 50%;
  /* border: 2px solid green; */
  height: 100%;
}

.row1 .text-box,
.row2 .img-box {
  float: right;
  width: 50%;
  /* border: 2px solid brown; */
  height: 100%;
}

.text-box {
  padding: 3em;
  background-color: #fff;
}

.row1 .img-box {
  background: url("../img/showcase-photo3.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.row2 .img-box {
  background: url("../img/showcase-photo2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
/* ############# feature section styling ########### */
/* .box {
  float: left;
} */

.features {
  padding: 10em 0;
}

.box-container {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.315);
}
.box-container::after {
  content: "";
  display: block;
  clear: both;
}

.box {
  width: 33.333%;
  float: left;
  padding: 2em;
  text-align: center;
}

.box1,
.box3 {
  background-color: #263238;
  color: #fff;
}

.box2 {
  background-color: #e63946;
  color: white;
}

/* ########### footer section styling ############ */

.footer {
  background-color: #263238;
  color: #f4f4f4;
  padding: 1rem;
  text-align: center;
}

.social-media-links i {
  margin: 0.2em 0.5em;
}

/* ######### about secion styling################## */

.about {
  padding: 5rem 0;
}

.about-heading {
  border-bottom: 5px solid #e63946;
}

.about-lists::after {
  content: "";
  display: block;
  clear: both;
}

.about-lists {
  padding-top: 3rem;
  text-align: center;
}

.left-list {
  float: left;
  width: 50%;
}

.right-list {
  float: right;
  width: 50%;
}

.about-lists li::before {
  content: "\2713";
  color: #e63946;
  font-weight: bold;
  padding-right: 1rem;
}

.count-wrapper {
  padding: 2rem 0;
  margin-top: 1rem;
}

.count {
  float: left;
  width: 25%;
  text-align: center;
  margin-bottom: 2rem;
}

.count span {
  font-size: 2.5rem;
  font-weight: 700;
  color: #e63946;
}
.count p {
  font-weight: 700;
  color: #555555;
}
/* #####  banner styling ###############*/

.banner {
  background-color: #e63946;
  margin-top: 7rem;
  padding: 1rem;
}

.banner::after {
  content: "";
  display: block;
  clear: both;
}

.banner p {
  float: left;
  width: 60%;
  padding-top: 0.7em;
}

.banner .banner-btn {
  float: left;
  width: 40%;
  border: 2px solid #fff;
  text-align: center;
  padding: 1em;
}

.banner-btn a {
  font-size: 2.5em;
  padding: 2em 0;
  text-align: center;
}

/* ######## Contact page styling */
.contact {
  padding-top: 5rem;
  background: #f7f7f7;
}

.contact-wrapper::after {
  content: "";
  display: block;
  clear: both;
}

.contact-wrapper .address {
  height: 700px;
  background: #fff;
  width: 49%;
  float: left;
}

.address .addres-group h2 {
  display: inline-block;
  margin-left: 1rem;
  text-transform: uppercase;
}

.address .addres-group {
  margin-bottom: 3rem;
  padding-left: 1em;
  padding-top: 1em;
}

.address img {
  max-width: 90%;
  min-height: 4rem;
  object-fit: cover;
  object-position: right;
  margin-left: 1rem;
}
.contact-wrapper .form {
  height: 700px;
  font-size: 1.6rem;
  background: #fff;
  float: right;
  width: 49%;
  padding: 1rem;
}

.form h1 {
  border-bottom: 4px solid #e63946;
}

.form label {
  display: block;
}

.form label::after {
  content: "*";
  color: #e63946;
}

.form input {
  padding: 0.5rem;
  width: 100%;
}

.form-group {
  margin-bottom: 1.2rem;
}
.form textarea {
  width: 100%;
  height: 300px;
  padding: 1rem;
}

.form-btn {
  display: block;
  margin: 0 auto;
  padding: 0.5em 3em;
  text-transform: uppercase;
  background: #e63946;
  outline: none;
  border: none;
  cursor: pointer;
}

/* ############ Media Queries ############## */

@media (max-width: 500px) {
  html {
    font-size: 50%;
  }
  .navbar .nav-items,
  .nav-bar .logo {
    float: none;
    display: block;
    width: 100%;
    text-align: center;
  }
  .row {
    height: auto;
    width: 100%;
  }

  .row1 .img-box,
  .row1 .text-box {
    float: none;
    width: 100%;
    text-align: center;
  }

  .row2 .img-box,
  .row2 .text-box {
    float: none;
    width: 100%;
    text-align: center;
  }

  .features .box {
    float: none;
    width: 100%;
    text-align: center;
  }

  .contact-wrapper .form,
  .contact-wrapper .address {
    float: none;
    width: 100%;
    height: auto;
    margin-bottom: 5rem;
  }
}
  </style>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="container">
          <h1 class="logo lg-heading">WT</h1>

          <ul class="nav-items">
            <li class="nav-item"><a href="./home.html">Home</a></li>
            <li class="nav-item"><a href="./about.html">About</a></li>
            <li class="nav-item"><a href="./contact.html">Contact Us</a></li>
          </ul>
        </div>
      </nav>

      <div class="header-content">
        <h1 class="lg-heading text-light">travel the world</h1>
        <p class="text-light">
          travel the world, experiance the greatness. gift by nature
        </p>
        <a href="#explore-places" class="btn primary-btn text-red"
          >explore places</a
        >
      </div>
    </header>
    <section id="explore-places" class="showcase">
      <div class="container">
        <div class="row row1">
          <div class="img-box"></div>
          <div class="text-box">
            <h1 class="lg-heading text-black">Degnavy U.K</h1>
            <p class="text-gray">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
              nemo delectus quod ratione beatae ipsa maxime mollitia, laboriosam
              officia quia!
            </p>
            <a href="" class="btn secondary-btn">more</a>
          </div>
        </div>
        <div class="row row2">
          <div class="text-box">
            <h1 class="lg-heading text-black">Desert, Egypt</h1>
            <p class="text-gray">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
              nemo delectus quod ratione beatae ipsa maxime mollitia, laboriosam
              officia quia!
            </p>
            <a href="" class="btn secondary-btn">more</a>
          </div>
          <div class="img-box"></div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <div class="box-container">
          <div class="box box1">
            <i class="fa-solid fa-route fa-2x text-red"></i>
            <h2 class="md-heading">Adventorous</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
              ipsam non inventore quas dolorem officia maiores perspiciatis vero
              optio. Delectus.
            </p>
          </div>
          <div class="box box2">
            <i class="fa-solid fa-strikethrough fa-2x text-light"></i>
            <h2 class="md-heading">Less Price</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo,
              possimus. Officiis beatae cumque blanditiis magni ipsum enim
              inventore perferendis sit.
            </p>
          </div>
          <div class="box box3">
            <i class="fa-solid fa-user-check fa-2x text-red"></i>
            <h2 class="md-heading">Experiance</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo,
              possimus. Officiis beatae cumque blanditiis magni ipsum enim
              inventore perferendis sit.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="social-media-links">
        <i class="fa-brands fa-facebook fa-3x"></i>
        <i class="fa-brands fa-square-twitter fa-3x"></i>
        <i class="fa-brands fa-square-instagram fa-3x"></i>
      </div>
      <p>world Travel &copy;2020, All Rights Reserved</p>
    </footer>
  </body>
</html>